<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='RECORD (SAVEDATA)' inline='true' name='federated.0qb8ahi0kevtf610yr7qr0oadtm8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SAVEDATA' name='excel-direct.1r8lz4v1e6n3uc14ogpfa1j2coy5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/amuly/Downloads/SAVEDATA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1r8lz4v1e6n3uc14ogpfa1j2coy5' name='RECORD' table='[RECORD$]' type='table'>
            <columns gridOrigin='A1:CX10001:no:A1:CX10001:0' header='yes' outcome='2'>
              <column datatype='string' name='RECORDNUMBER' ordinal='0' />
              <column datatype='string' name='FORMNUM' ordinal='1' />
              <column datatype='string' name='PETNAME' ordinal='2' />
              <column datatype='string' name='SPECIES' ordinal='3' />
              <column datatype='string' name='BREEDID' ordinal='4' />
              <column datatype='string' name='SEX' ordinal='5' />
              <column datatype='string' name='SPAYED' ordinal='6' />
              <column datatype='string' name='SPAYDATE' ordinal='7' />
              <column datatype='string' name='DOB' ordinal='8' />
              <column datatype='string' name='MasterID' ordinal='9' />
              <column datatype='string' name='NAME' ordinal='10' />
              <column datatype='string' name='FNAME' ordinal='11' />
              <column datatype='string' name='ZIP' ordinal='12' />
              <column datatype='string' name='ADD1' ordinal='13' />
              <column datatype='string' name='ADD2' ordinal='14' />
              <column datatype='string' name='CITY' ordinal='15' />
              <column datatype='string' name='STATE' ordinal='16' />
              <column datatype='string' name='RCounty' ordinal='17' />
              <column datatype='string' name='HPHONE' ordinal='18' />
              <column datatype='string' name='BPHONE' ordinal='19' />
              <column datatype='string' name='DONATIONS' ordinal='20' />
              <column datatype='string' name='VETER' ordinal='21' />
              <column datatype='string' name='ACCEPTED' ordinal='22' />
              <column datatype='string' name='WHYRETURN' ordinal='23' />
              <column datatype='string' name='DAP2' ordinal='24' />
              <column datatype='string' name='DHPL' ordinal='25' />
              <column datatype='string' name='HWT' ordinal='26' />
              <column datatype='string' name='WORMED' ordinal='27' />
              <column datatype='string' name='RABIES' ordinal='28' />
              <column datatype='string' name='FVRCP' ordinal='29' />
              <column datatype='string' name='LEUK' ordinal='30' />
              <column datatype='string' name='AIDS' ordinal='31' />
              <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss' name='DATE' ordinal='32' />
              <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss' name='ADOPTDATE' ordinal='33' />
              <column datatype='string' name='MEMOPAD' ordinal='34' />
              <column datatype='string' name='TAG' ordinal='35' />
              <column datatype='string' name='MICROCHIP' ordinal='36' />
              <column datatype='string' name='internetdescription' ordinal='37' />
              <column datatype='string' name='RLengthOfOwnership' ordinal='38' />
              <column datatype='string' name='RLOOUnits' ordinal='39' />
              <column datatype='string' name='RColor' ordinal='40' />
              <column datatype='string' name='RDescr' ordinal='41' />
              <column datatype='string' name='RShelter' ordinal='42' />
              <column datatype='string' name='ROriginOfAnimal' ordinal='43' />
              <column datatype='string' name='RSurrenderReason' ordinal='44' />
              <column datatype='string' name='RHousebroken' ordinal='45' />
              <column datatype='string' name='RBitten' ordinal='46' />
              <column datatype='string' name='RChildren' ordinal='47' />
              <column datatype='string' name='RAnimals' ordinal='48' />
              <column datatype='string' name='RDisposition' ordinal='49' />
              <column datatype='string' name='ROffspringMale' ordinal='50' />
              <column datatype='string' name='ROffspringFemale' ordinal='51' />
              <column datatype='string' name='RSurrenderMemo' ordinal='52' />
              <column datatype='string' name='RCageCardMemo' ordinal='53' />
              <column datatype='string' name='RCageLOC' ordinal='54' />
              <column datatype='string' name='RSurrenderType' ordinal='55' />
              <column datatype='string' name='RDeclawed' ordinal='56' />
              <column datatype='string' name='RUserField1' ordinal='57' />
              <column datatype='string' name='RUserField2' ordinal='58' />
              <column datatype='string' name='RUserField3' ordinal='59' />
              <column datatype='string' name='RUserField4' ordinal='60' />
              <column datatype='string' name='RUserField5' ordinal='61' />
              <column datatype='string' name='RUserField6' ordinal='62' />
              <column datatype='string' name='RUserField7' ordinal='63' />
              <column datatype='string' name='RUserField8' ordinal='64' />
              <column datatype='string' name='RUserField9' ordinal='65' />
              <column datatype='string' name='RUserField10' ordinal='66' />
              <column datatype='string' name='RSize' ordinal='67' />
              <column datatype='string' name='RIntakeMunicipality' ordinal='68' />
              <column datatype='string' name='RDispositionMunicipality' ordinal='69' />
              <column datatype='string' name='ProfitCenter' ordinal='70' />
              <column datatype='string' name='SerialNumber' ordinal='71' />
              <column datatype='string' name='Wildlife' ordinal='72' />
              <column datatype='string' name='ACO' ordinal='73' />
              <column datatype='string' name='DeclawType' ordinal='74' />
              <column datatype='string' name='AvailForAdopt' ordinal='75' />
              <column datatype='string' name='BREEDID2' ordinal='76' />
              <column datatype='string' name='MicrochipType' ordinal='77' />
              <column datatype='string' name='AACode' ordinal='78' />
              <column datatype='string' name='CustodyDate' ordinal='79' />
              <column datatype='string' name='ListAsFound' ordinal='80' />
              <column datatype='string' name='PetEvaluation' ordinal='81' />
              <column datatype='string' name='PetSignature' ordinal='82' />
              <column datatype='string' name='Stsignupidassigned' ordinal='83' />
              <column datatype='string' name='Stsignuptype' ordinal='84' />
              <column datatype='string' name='Stsignupdate' ordinal='85' />
              <column datatype='string' name='Stinvoicenumber' ordinal='86' />
              <column datatype='string' name='feecharged' ordinal='87' />
              <column datatype='string' name='AlternateAge' ordinal='88' />
              <column datatype='string' name='Microchipdate' ordinal='89' />
              <column datatype='string' name='Microchipinvoicenumber' ordinal='90' />
              <column datatype='string' name='Microchipfeecharged' ordinal='91' />
              <column datatype='string' name='HeadeDiscount' ordinal='92' />
              <column datatype='string' name='KennelID' ordinal='93' />
              <column datatype='string' name='Dangerous' ordinal='94' />
              <column datatype='string' name='Bmemo' ordinal='95' />
              <column datatype='string' name='ADOPTIONCOST' ordinal='96' />
              <column datatype='string' name='RWEIGHT' ordinal='97' />
              <column datatype='string' name='mixedbreed' ordinal='98' />
              <column datatype='string' name='PFgoodwithdogs' ordinal='99' />
              <column datatype='string' name='PFgoodwithcats' ordinal='100' />
              <column datatype='string' name='PFgoodwithkids' ordinal='101' />
            </columns>
          </relation>
          <relation connection='excel-direct.1r8lz4v1e6n3uc14ogpfa1j2coy5' name='ADOPTS' table='[ADOPTS$]' type='table'>
            <columns gridOrigin='A1:AT10001:no:A1:AT10001:0' header='yes' outcome='2'>
              <column datatype='string' name='AdoptID' ordinal='0' />
              <column datatype='string' name='CONTRACT' ordinal='1' />
              <column datatype='string' name='ANIMDALID' ordinal='2' />
              <column datatype='string' name='MasterID' ordinal='3' />
              <column datatype='string' name='NAME' ordinal='4' />
              <column datatype='string' name='FIRSTNAME' ordinal='5' />
              <column datatype='string' name='ADD1' ordinal='6' />
              <column datatype='string' name='ADD2' ordinal='7' />
              <column datatype='string' name='CITY' ordinal='8' />
              <column datatype='string' name='STATE' ordinal='9' />
              <column datatype='string' name='ZIP' ordinal='10' />
              <column datatype='string' name='HOME' ordinal='11' />
              <column datatype='string' name='BUSINESS' ordinal='12' />
              <column datatype='string' name='PETNAME' ordinal='13' />
              <column datatype='string' name='SPECIES' ordinal='14' />
              <column datatype='string' name='BREED' ordinal='15' />
              <column datatype='string' name='BIRTH' ordinal='16' />
              <column datatype='string' name='SEX' ordinal='17' />
              <column datatype='string' name='COLOR' ordinal='18' />
              <column datatype='string' name='DHPL' ordinal='19' />
              <column datatype='string' name='HWT' ordinal='20' />
              <column datatype='string' name='RABIES' ordinal='21' />
              <column datatype='string' name='FVRCP' ordinal='22' />
              <column datatype='string' name='LEUK' ordinal='23' />
              <column datatype='string' name='STOOL' ordinal='24' />
              <column datatype='string' name='SRESULT' ordinal='25' />
              <column datatype='string' name='HEARTGRD' ordinal='26' />
              <column datatype='string' name='SPAY' ordinal='27' />
              <column datatype='string' name='FEE' ordinal='28' />
              <column datatype='string' name='SPAYDEP' ordinal='29' />
              <column datatype='string' name='MISC' ordinal='30' />
              <column datatype='string' name='STAFF' ordinal='31' />
              <column datatype='string' name='MEMOPAD' ordinal='32' />
              <column datatype='string' name='AIDS' ordinal='33' />
              <column datatype='string' name='AUserField1' ordinal='34' />
              <column datatype='string' name='AUserField2' ordinal='35' />
              <column datatype='string' name='AUserField3' ordinal='36' />
              <column datatype='string' name='AUserField4' ordinal='37' />
              <column datatype='string' name='AUserField5' ordinal='38' />
              <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss' name='dateadopted' ordinal='39' />
              <column datatype='string' name='SPAYED' ordinal='40' />
              <column datatype='string' name='ContractMemo' ordinal='41' />
              <column datatype='string' name='upsize_ts' ordinal='42' />
              <column datatype='string' name='BREEDID2' ordinal='43' />
              <column datatype='string' name='AdoptionSignature' ordinal='44' />
              <column datatype='string' name='AdoptionLocationID' ordinal='45' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RECORDNUMBER]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FORMNUM]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PETNAME]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BREEDID]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPAYED]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPAYDATE]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasterID]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FNAME]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADD1]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADD2]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCounty]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HPHONE]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPHONE]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DONATIONS]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VETER]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCEPTED]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHYRETURN]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAP2]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DHPL]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HWT]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORMED]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RABIES]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FVRCP]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEUK]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIDS]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADOPTDATE]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEMOPAD]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAG]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MICROCHIP]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internetdescription]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RLengthOfOwnership]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RLOOUnits]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RColor]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDescr]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RShelter]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROriginOfAnimal]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSurrenderReason]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RHousebroken]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBitten]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RChildren]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAnimals]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDisposition]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROffspringMale]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROffspringFemale]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSurrenderMemo]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCageCardMemo]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCageLOC]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSurrenderType]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDeclawed]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUserField1]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUserField2]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUserField3]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUserField4]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUserField5]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUserField6]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUserField7]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUserField8]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUserField9]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUserField10]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSize]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RIntakeMunicipality]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDispositionMunicipality]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProfitCenter]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerialNumber]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACO]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeclawType]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvailForAdopt]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BREEDID2]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MicrochipType]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AACode]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustodyDate]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListAsFound]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PetEvaluation]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PetSignature]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stsignupidassigned]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stsignuptype]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stsignupdate]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stinvoicenumber]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feecharged]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlternateAge]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Microchipdate]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Microchipinvoicenumber]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Microchipfeecharged]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeadeDiscount]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KennelID]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dangerous]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bmemo]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADOPTIONCOST]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RWEIGHT]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mixedbreed]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PFgoodwithdogs]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PFgoodwithcats]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PFgoodwithkids]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdoptID]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRACT]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANIMDALID]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasterID (ADOPTS)]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (ADOPTS)]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRSTNAME]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADD1 (ADOPTS)]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADD2 (ADOPTS)]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY (ADOPTS)]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (ADOPTS)]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP (ADOPTS)]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESS]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PETNAME (ADOPTS)]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES (ADOPTS)]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BREED]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTH]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX (ADOPTS)]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLOR]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DHPL (ADOPTS)]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HWT (ADOPTS)]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RABIES (ADOPTS)]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FVRCP (ADOPTS)]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEUK (ADOPTS)]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOOL]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRESULT]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEARTGRD]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPAY]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEE]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPAYDEP]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MISC]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAFF]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEMOPAD (ADOPTS)]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIDS (ADOPTS)]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUserField1]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUserField2]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUserField3]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUserField4]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUserField5]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateadopted]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPAYED (ADOPTS)]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContractMemo]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upsize_ts]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BREEDID2 (ADOPTS)]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdoptionSignature]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdoptionLocationID]</local-name>
            <parent-name>[ADOPTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[usr:Calculation_586030922356342784:qk]&quot;' value='No. of Pets Rescued' />
          <alias key='&quot;[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[usr:Calculation_586030922356436993:qk]&quot;' value='No. of Pets Adopted' />
        </aliases>
      </column>
      <column caption='AA Code' datatype='string' name='[AACode]' role='dimension' type='nominal' />
      <column caption='Accepted' datatype='string' name='[ACCEPTED]' role='dimension' type='nominal' />
      <column caption='Add1 (Adopts)' datatype='string' name='[ADD1 (ADOPTS)]' role='dimension' type='nominal' />
      <column caption='Add1' datatype='string' name='[ADD1]' role='dimension' type='nominal' />
      <column caption='Add2 (Adopts)' datatype='string' name='[ADD2 (ADOPTS)]' role='dimension' type='nominal' />
      <column caption='Add2' datatype='string' name='[ADD2]' role='dimension' type='nominal' />
      <column caption='Adoptdate' datatype='date' datatype-customized='true' name='[ADOPTDATE]' role='dimension' type='ordinal' />
      <column caption='Adoptioncost' datatype='string' name='[ADOPTIONCOST]' role='dimension' type='nominal' />
      <column caption='Aids (Adopts)' datatype='string' name='[AIDS (ADOPTS)]' role='dimension' type='nominal' />
      <column caption='Aids' datatype='string' name='[AIDS]' role='dimension' type='nominal' />
      <column caption='Animdalid' datatype='string' name='[ANIMDALID]' role='dimension' type='nominal' />
      <column caption='Adopt ID' datatype='string' name='[AdoptID]' role='dimension' type='nominal' />
      <column caption='Adoption Location ID' datatype='string' name='[AdoptionLocationID]' role='dimension' type='nominal' />
      <column caption='Adoption Signature' datatype='string' name='[AdoptionSignature]' role='dimension' type='nominal' />
      <column caption='Alternate Age' datatype='string' name='[AlternateAge]' role='dimension' type='nominal' />
      <column caption='Avail For Adopt' datatype='string' name='[AvailForAdopt]' role='dimension' type='nominal' />
      <column caption='Birth' datatype='string' name='[BIRTH]' role='dimension' type='nominal' />
      <column caption='Bphone' datatype='string' name='[BPHONE]' role='dimension' type='nominal' />
      <column caption='Breedid2 (Adopts)' datatype='string' name='[BREEDID2 (ADOPTS)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='NA' />
        </aliases>
      </column>
      <column caption='Breed Name' datatype='string' name='[BREEDID2]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='NA' />
        </aliases>
      </column>
      <column caption='Breed ID' datatype='string' name='[BREEDID]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='NA' />
        </aliases>
      </column>
      <column caption='Breed' datatype='string' name='[BREED]' role='dimension' type='nominal' />
      <column caption='Business' datatype='string' name='[BUSINESS]' role='dimension' type='nominal' />
      <column caption='City (Adopts)' datatype='string' name='[CITY (ADOPTS)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Color' datatype='string' name='[COLOR]' role='dimension' type='nominal' />
      <column caption='Contract' datatype='string' name='[CONTRACT]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1181631972998086656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ANIMDALID])' />
      </column>
      <column caption='Min date' datatype='date' name='[Calculation_1181631973004783617]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='min([DATE])' />
      </column>
      <column caption='max date' datatype='date' name='[Calculation_1181631973004865538]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([DATE])' />
      </column>
      <column caption='Pet at Rescue count' datatype='integer' name='[Calculation_586030922356342784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([MasterID])' />
      </column>
      <column caption='Pet at Adopt' datatype='integer' name='[Calculation_586030922356436993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([MasterID (ADOPTS)])' />
      </column>
      <column caption='Days for Adoptation' datatype='integer' name='[Calculation_586030922365202436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,DATE([Date (copy)_586030922364788739]),[ADOPTDATE])' />
      </column>
      <column caption='Contract Memo' datatype='string' name='[ContractMemo]' role='dimension' type='nominal' />
      <column caption='Custody Date' datatype='string' name='[CustodyDate]' role='dimension' type='nominal' />
      <column caption='Dap2' datatype='string' name='[DAP2]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' datatype-customized='true' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Dhpl (Adopts)' datatype='string' name='[DHPL (ADOPTS)]' role='dimension' type='nominal' />
      <column caption='Dhpl' datatype='string' name='[DHPL]' role='dimension' type='nominal' />
      <column caption='Donations' datatype='string' name='[DONATIONS]' role='dimension' type='nominal' />
      <column caption='Rescue Date' datatype='date' datatype-customized='true' name='[Date (copy)_586030922364788739]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[DATE]' />
      </column>
      <column caption='Declaw Type' datatype='string' name='[DeclawType]' role='dimension' type='nominal' />
      <column caption='Firstname' datatype='string' name='[FIRSTNAME]' role='dimension' type='nominal' />
      <column caption='Fname' datatype='string' name='[FNAME]' role='dimension' type='nominal' />
      <column caption='Formnum' datatype='string' name='[FORMNUM]' role='dimension' type='nominal' />
      <column caption='Fvrcp (Adopts)' datatype='string' name='[FVRCP (ADOPTS)]' role='dimension' type='nominal' />
      <column caption='Fvrcp' datatype='string' name='[FVRCP]' role='dimension' type='nominal' />
      <column caption='Heartgrd' datatype='string' name='[HEARTGRD]' role='dimension' type='nominal' />
      <column caption='Home' datatype='string' name='[HOME]' role='dimension' type='nominal' />
      <column caption='Hphone' datatype='string' name='[HPHONE]' role='dimension' type='nominal' />
      <column caption='Hwt (Adopts)' datatype='string' name='[HWT (ADOPTS)]' role='dimension' type='nominal' />
      <column caption='Heade Discount' datatype='string' name='[HeadeDiscount]' role='dimension' type='nominal' />
      <column caption='Kennel ID' datatype='string' name='[KennelID]' role='dimension' type='nominal' />
      <column caption='Leuk (Adopts)' datatype='string' name='[LEUK (ADOPTS)]' role='dimension' type='nominal' />
      <column caption='Leuk' datatype='string' name='[LEUK]' role='dimension' type='nominal' />
      <column caption='List As Found' datatype='string' name='[ListAsFound]' role='dimension' type='nominal' />
      <column caption='Memopad (Adopts)' datatype='string' name='[MEMOPAD (ADOPTS)]' role='dimension' type='nominal' />
      <column caption='Memopad' datatype='string' name='[MEMOPAD]' role='dimension' type='nominal' />
      <column caption='Microchip' datatype='string' name='[MICROCHIP]' role='dimension' type='nominal' />
      <column caption='Misc' datatype='string' name='[MISC]' role='dimension' type='nominal' />
      <column datatype='string' name='[MasterID (ADOPTS)]' role='dimension' type='nominal' />
      <column caption='Master ID' datatype='string' name='[MasterID]' role='dimension' type='nominal' />
      <column caption='Microchip Type' datatype='string' name='[MicrochipType]' role='dimension' type='nominal' />
      <column caption='Name (Adopts)' datatype='string' name='[NAME (ADOPTS)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Petname (Adopts)' datatype='string' name='[PETNAME (ADOPTS)]' role='dimension' type='nominal' />
      <column caption='Petname' datatype='string' name='[PETNAME]' role='dimension' type='nominal' />
      <column caption='P Fgoodwithcats' datatype='string' name='[PFgoodwithcats]' role='dimension' type='nominal' />
      <column caption='P Fgoodwithdogs' datatype='string' name='[PFgoodwithdogs]' role='dimension' type='nominal' />
      <column caption='P Fgoodwithkids' datatype='string' name='[PFgoodwithkids]' role='dimension' type='nominal' />
      <column caption='Pet Evaluation' datatype='string' name='[PetEvaluation]' role='dimension' type='nominal' />
      <column caption='Pet Signature' datatype='string' name='[PetSignature]' role='dimension' type='nominal' />
      <column caption='Profit Center' datatype='string' name='[ProfitCenter]' role='dimension' type='nominal' />
      <column caption='Rabies (Adopts)' datatype='string' name='[RABIES (ADOPTS)]' role='dimension' type='nominal' />
      <column caption='Rabies' datatype='string' name='[RABIES]' role='dimension' type='nominal' />
      <column caption='R Animals' datatype='string' name='[RAnimals]' role='dimension' type='nominal' />
      <column caption='R Bitten' datatype='string' name='[RBitten]' role='dimension' type='nominal' />
      <column caption='R Cage Card Memo' datatype='string' name='[RCageCardMemo]' role='dimension' type='nominal' />
      <column caption='R Cage LOC' datatype='string' name='[RCageLOC]' role='dimension' type='nominal' />
      <column caption='R Children' datatype='string' name='[RChildren]' role='dimension' type='nominal' />
      <column caption='R Color' datatype='string' name='[RColor]' role='dimension' type='nominal' />
      <column caption='R County' datatype='string' name='[RCounty]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='R Declawed' datatype='string' name='[RDeclawed]' role='dimension' type='nominal' />
      <column caption='R Descr' datatype='string' name='[RDescr]' role='dimension' type='nominal' />
      <column caption='R Disposition Municipality' datatype='string' name='[RDispositionMunicipality]' role='dimension' type='nominal' />
      <column caption='R Disposition' datatype='string' name='[RDisposition]' role='dimension' type='nominal' />
      <column caption='Recordnumber' datatype='string' name='[RECORDNUMBER]' role='dimension' type='nominal' />
      <column caption='R Housebroken' datatype='string' name='[RHousebroken]' role='dimension' type='nominal' />
      <column caption='R Intake Municipality' datatype='string' name='[RIntakeMunicipality]' role='dimension' type='nominal' />
      <column caption='RLOO Units' datatype='string' name='[RLOOUnits]' role='dimension' type='nominal' />
      <column caption='R Length Of Ownership' datatype='string' name='[RLengthOfOwnership]' role='dimension' type='nominal' />
      <column caption='R Offspring Female' datatype='string' name='[ROffspringFemale]' role='dimension' type='nominal' />
      <column caption='R Offspring Male' datatype='string' name='[ROffspringMale]' role='dimension' type='nominal' />
      <column caption='R Origin Of Animal' datatype='string' name='[ROriginOfAnimal]' role='dimension' type='nominal' />
      <column caption='R Shelter' datatype='string' name='[RShelter]' role='dimension' type='nominal' />
      <column caption='R Size' datatype='string' name='[RSize]' role='dimension' type='nominal' />
      <column caption='R Surrender Memo' datatype='string' name='[RSurrenderMemo]' role='dimension' type='nominal' />
      <column caption='Surrender Reason' datatype='string' name='[RSurrenderReason]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='NA' />
        </aliases>
      </column>
      <column caption='R Surrender Type' datatype='string' name='[RSurrenderType]' role='dimension' type='nominal' />
      <column caption='Rweight' datatype='string' name='[RWEIGHT]' role='dimension' type='nominal' />
      <column caption='Sex (Adopts)' datatype='string' name='[SEX (ADOPTS)]' role='dimension' type='nominal' />
      <column caption='Spaydate' datatype='string' name='[SPAYDATE]' role='dimension' type='nominal' />
      <column caption='Spaydep' datatype='string' name='[SPAYDEP]' role='dimension' type='nominal' />
      <column caption='Spayed (Adopts)' datatype='string' name='[SPAYED (ADOPTS)]' role='dimension' type='nominal' />
      <column caption='Spayed' datatype='string' name='[SPAYED]' role='dimension' type='nominal' />
      <column caption='Spay' datatype='string' name='[SPAY]' role='dimension' type='nominal' />
      <column caption='Species (Adopts)' datatype='string' name='[SPECIES (ADOPTS)]' role='dimension' type='nominal' />
      <column caption='Species' datatype='string' name='[SPECIES]' role='dimension' type='nominal' />
      <column caption='Sresult' datatype='string' name='[SRESULT]' role='dimension' type='nominal' />
      <column caption='Staff' datatype='string' name='[STAFF]' role='dimension' type='nominal' />
      <column caption='State Name' datatype='string' name='[STATE (ADOPTS)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stool' datatype='string' name='[STOOL]' role='dimension' type='nominal' />
      <column caption='Serial Number' datatype='string' name='[SerialNumber]' role='dimension' type='nominal' />
      <column caption='Species Type' datatype='string' name='[Species (Adopts) (copy)_586030922363568130]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[SPECIES (ADOPTS)]' />
      </column>
      <column caption='Veter' datatype='string' name='[VETER]' role='dimension' type='nominal' />
      <column caption='Whyreturn' datatype='string' name='[WHYRETURN]' role='dimension' type='nominal' />
      <column caption='Wormed' datatype='string' name='[WORMED]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[ZIP (ADOPTS)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ADOPTS' datatype='table' name='[__tableau_internal_object_id__].[ADOPTS_92259B597F7A4919B6B5F528355E1389]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RECORD' datatype='table' name='[__tableau_internal_object_id__].[RECORD_A3EA09D8EEA3432A9D42CB4DD1C801D8]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Dateadopted' datatype='date' datatype-customized='true' name='[dateadopted]' role='dimension' type='ordinal' />
      <column caption='Feecharged' datatype='string' name='[feecharged]' role='dimension' type='nominal' />
      <column caption='Internetdescription' datatype='string' name='[internetdescription]' role='dimension' type='nominal' />
      <column caption='Mixedbreed' datatype='string' name='[mixedbreed]' role='dimension' type='nominal' />
      <column caption='Upsize Ts' datatype='string' name='[upsize_ts]' role='dimension' type='nominal' />
      <column-instance column='[MasterID (ADOPTS)]' derivation='Count' name='[cnt:MasterID (ADOPTS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[RDisposition]' derivation='Count' name='[cnt:RDisposition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RECORDNUMBER]' derivation='Count' name='[cnt:RECORDNUMBER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MasterID]' derivation='CountD' name='[ctd:MasterID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BREED]' derivation='None' name='[none:BREED:nk]' pivot='key' type='nominal' />
      <column-instance column='[BREEDID2 (ADOPTS)]' derivation='None' name='[none:BREEDID2 (ADOPTS):nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[RDisposition]' derivation='None' name='[none:RDisposition:nk]' pivot='key' type='nominal' />
      <column-instance column='[SPECIES (ADOPTS)]' derivation='None' name='[none:SPECIES (ADOPTS):nk]' pivot='key' type='nominal' />
      <column-instance column='[SPECIES]' derivation='None' name='[none:SPECIES:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_586030922356342784]' derivation='User' name='[usr:Calculation_586030922356342784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_586030922356436993]' derivation='User' name='[usr:Calculation_586030922356436993:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <group caption='Date Set' name='[Date Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='#2004-01-13#' function='range' level='[DATE]' to='#2023-02-07#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='R Disposition Set' name='[R Disposition Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;ADOPTED&quot;' function='range' level='[RDisposition]' to='&quot;Vet Euthanized&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0qb8ahi0kevtf610yr7qr0oadtm8'>
      <datasources>
        <datasource caption='RECORD (SAVEDATA)' name='federated.0qb8ahi0kevtf610yr7qr0oadtm8' />
      </datasources>
      <datasource-dependencies datasource='federated.0qb8ahi0kevtf610yr7qr0oadtm8'>
        <column caption='Breed Name' datatype='string' name='[BREEDID2]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='NA' />
          </aliases>
        </column>
        <column caption='Date' datatype='date' datatype-customized='true' name='[DATE]' role='dimension' type='ordinal' />
        <column-instance column='[BREEDID2]' derivation='None' name='[none:BREEDID2:nk]' pivot='key' type='nominal' />
        <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:BREEDID2:nk]'>
        <groupfilter function='level-members' level='[none:BREEDID2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[yr:DATE:ok]'>
        <groupfilter function='level-members' level='[yr:DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1AEF0E52CF3B4B009471542B0D582EBB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rescue Center Management Dashboard' type='sheet' worksheet='No. of Pets Rescued and Adopted' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rescue Center Management Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F444004BAB754E27A99C6B21A4D9F101]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rescue Center Management Dashboard' type='sheet' worksheet='Most popular animal species' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rescue Center Management Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A09FE592F2274CCDA8A8E137A1D191EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rescue Center Management Dashboard' type='sheet' worksheet='Shelter Pet count analysis by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rescue Center Management Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='List of Species at Riscue Center by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>List of Species at Riscue Center by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RECORD (SAVEDATA)' name='federated.0qb8ahi0kevtf610yr7qr0oadtm8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qb8ahi0kevtf610yr7qr0oadtm8'>
            <column caption='Breed Name' datatype='string' name='[BREEDID2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NA' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Master ID' datatype='string' name='[MasterID]' role='dimension' type='nominal' />
            <column caption='R Disposition' datatype='string' name='[RDisposition]' role='dimension' type='nominal' />
            <column caption='Sex (Adopts)' datatype='string' name='[SEX (ADOPTS)]' role='dimension' type='nominal' />
            <column caption='Species (Adopts)' datatype='string' name='[SPECIES (ADOPTS)]' role='dimension' type='nominal' />
            <column caption='Species Type' datatype='string' name='[Species (Adopts) (copy)_586030922363568130]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SPECIES (ADOPTS)]' />
            </column>
            <column-instance column='[MasterID]' derivation='Count' name='[cnt:MasterID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MasterID]' derivation='CountD' name='[ctd:MasterID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BREEDID2]' derivation='None' name='[none:BREEDID2:nk]' pivot='key' type='nominal' />
            <column-instance column='[RDisposition]' derivation='None' name='[none:RDisposition:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX (ADOPTS)]' derivation='None' name='[none:SEX (ADOPTS):nk]' pivot='key' type='nominal' />
            <column-instance column='[SPECIES (ADOPTS)]' derivation='None' name='[none:SPECIES (ADOPTS):nk]' pivot='key' type='nominal' />
            <column-instance column='[Species (Adopts) (copy)_586030922363568130]' derivation='None' name='[none:Species (Adopts) (copy)_586030922363568130:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:RDisposition:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:RDisposition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:SEX (ADOPTS):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SEX (ADOPTS):nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:SEX (ADOPTS):nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:SPECIES (ADOPTS):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SPECIES (ADOPTS):nk]' />
              <groupfilter function='member' level='[none:SPECIES (ADOPTS):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:SEX (ADOPTS):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[ctd:MasterID:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[cnt:MasterID:ok]' direction='DESC' measure-to-sort-by='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[cnt:MasterID:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:BREEDID2:nk]</column>
            <column>[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[yr:DATE:ok]</column>
            <column>[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:SEX (ADOPTS):nk]</column>
            <column>[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:SPECIES (ADOPTS):nk]</column>
            <column>[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:RDisposition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:SPECIES (ADOPTS):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Species Type:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:Species (Adopts) (copy)_586030922363568130:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Sex:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:SEX (ADOPTS):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Total Rescue Pets:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[cnt:MasterID:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:Species (Adopts) (copy)_586030922363568130:nk] / ([federated.0qb8ahi0kevtf610yr7qr0oadtm8].[cnt:MasterID:ok] / [federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:SEX (ADOPTS):nk]))</rows>
        <cols>[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[ctd:MasterID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most popular animal species'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Status of Pet stay at a Rescue Organization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RECORD (SAVEDATA)' name='federated.0qb8ahi0kevtf610yr7qr0oadtm8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qb8ahi0kevtf610yr7qr0oadtm8'>
            <column caption='Adoptdate' datatype='date' datatype-customized='true' name='[ADOPTDATE]' role='dimension' type='ordinal' />
            <column caption='Breed Name' datatype='string' name='[BREEDID2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NA' />
              </aliases>
            </column>
            <column caption='Breed ID' datatype='string' name='[BREEDID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NA' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='R Disposition' datatype='string' name='[RDisposition]' role='dimension' type='nominal' />
            <column caption='Recordnumber' datatype='string' name='[RECORDNUMBER]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column caption='Species (Adopts)' datatype='string' name='[SPECIES (ADOPTS)]' role='dimension' type='nominal' />
            <column caption='Species' datatype='string' name='[SPECIES]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[RDisposition]' derivation='Attribute' name='[attr:RDisposition:nk]' pivot='key' type='nominal' />
            <column-instance column='[RECORDNUMBER]' derivation='CountD' name='[ctd:RECORDNUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BREEDID2]' derivation='None' name='[none:BREEDID2:nk]' pivot='key' type='nominal' />
            <column-instance column='[BREEDID]' derivation='None' name='[none:BREEDID:nk]' pivot='key' type='nominal' />
            <column-instance column='[RDisposition]' derivation='None' name='[none:RDisposition:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPECIES (ADOPTS)]' derivation='None' name='[none:SPECIES (ADOPTS):nk]' pivot='key' type='nominal' />
            <column-instance column='[SPECIES]' derivation='None' name='[none:SPECIES:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADOPTDATE]' derivation='Year' name='[yr:ADOPTDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action3_A09FE592F2274CCDA8A8E137A1D191EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[Date Set]' />
          <filter class='categorical' column='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[R Disposition Set]' />
          <filter class='categorical' column='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[attr:RDisposition:nk]'>
            <groupfilter function='level-members' level='[attr:RDisposition:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:RDisposition:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:RDisposition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:SEX:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SEX:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:SEX:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:SPECIES (ADOPTS):nk]'>
            <groupfilter function='level-members' level='[none:SPECIES (ADOPTS):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[yr:ADOPTDATE:ok]'>
            <groupfilter function='level-members' level='[yr:ADOPTDATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:SEX:nk]</column>
            <column>[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[yr:DATE:ok]</column>
            <column>[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[Date Set]</column>
            <column>[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:SPECIES (ADOPTS):nk]</column>
            <column>[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[yr:ADOPTDATE:ok]</column>
            <column>[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:BREEDID2:nk]</column>
            <column>[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:RDisposition:nk]</column>
            <column>[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[R Disposition Set]</column>
            <column>[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[Action (State)]</column>
            <column>[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[attr:RDisposition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:RDisposition:nk]' />
              <size column='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[ctd:RECORDNUMBER:qk]' />
              <tooltip column='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[attr:RDisposition:nk]' />
              <text column='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:SPECIES:nk]' />
              <text column='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:BREEDID2:nk]' />
              <text column='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:BREEDID:nk]' />
              <text column='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[ctd:RECORDNUMBER:qk]' />
              <text column='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[attr:RDisposition:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>Species:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:SPECIES:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Breed Name:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:BREEDID2:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Disposition Status:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:RDisposition:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Total Number of Pets:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[ctd:RECORDNUMBER:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:SPECIES:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:BREEDID2:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[attr:RDisposition:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[ctd:RECORDNUMBER:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of Pets Rescued and Adopted'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RECORD (SAVEDATA)' name='federated.0qb8ahi0kevtf610yr7qr0oadtm8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qb8ahi0kevtf610yr7qr0oadtm8'>
            <column caption='Breed Name' datatype='string' name='[BREEDID2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NA' />
              </aliases>
            </column>
            <column caption='Pet at Rescue count' datatype='integer' name='[Calculation_586030922356342784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([MasterID])' />
            </column>
            <column caption='Pet at Adopt' datatype='integer' name='[Calculation_586030922356436993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([MasterID (ADOPTS)])' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[MasterID (ADOPTS)]' role='dimension' type='nominal' />
            <column caption='Master ID' datatype='string' name='[MasterID]' role='dimension' type='nominal' />
            <column caption='R Disposition' datatype='string' name='[RDisposition]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[BREEDID2]' derivation='None' name='[none:BREEDID2:nk]' pivot='key' type='nominal' />
            <column-instance column='[RDisposition]' derivation='None' name='[none:RDisposition:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Year-Trunc' name='[tyr:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_586030922356342784]' derivation='User' name='[usr:Calculation_586030922356342784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_586030922356436993]' derivation='User' name='[usr:Calculation_586030922356436993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action3_A09FE592F2274CCDA8A8E137A1D191EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[Date Set]' />
          <filter class='categorical' column='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:RDisposition:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:RDisposition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:STATE:nk]'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:BREEDID2:nk]</column>
            <column>[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[yr:DATE:ok]</column>
            <column>[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:STATE:nk]</column>
            <column>[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[Date Set]</column>
            <column>[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[Action (State)]</column>
            <column>[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:RDisposition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>Year of Date:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[tyr:DATE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>No. of Pets Rescued:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[usr:Calculation_586030922356342784:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>No. of Pets Adopted:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[usr:Calculation_586030922356436993:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[usr:Calculation_586030922356342784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>Year of Date:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[tyr:DATE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>No. of Pets Rescued:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[usr:Calculation_586030922356342784:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>No. of Pets Adopted:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[usr:Calculation_586030922356436993:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[usr:Calculation_586030922356436993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>Year of Date:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[tyr:DATE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>No. of Pets Rescued:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[usr:Calculation_586030922356342784:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>No. of Pets Adopted:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[usr:Calculation_586030922356436993:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0qb8ahi0kevtf610yr7qr0oadtm8].[usr:Calculation_586030922356342784:qk] + [federated.0qb8ahi0kevtf610yr7qr0oadtm8].[usr:Calculation_586030922356436993:qk])</rows>
        <cols>[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[tyr:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pet Count By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RECORD (SAVEDATA)' name='federated.0qb8ahi0kevtf610yr7qr0oadtm8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qb8ahi0kevtf610yr7qr0oadtm8'>
            <column caption='Breed Name' datatype='string' name='[BREEDID2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NA' />
              </aliases>
            </column>
            <column caption='Pet at Rescue count' datatype='integer' name='[Calculation_586030922356342784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([MasterID])' />
            </column>
            <column caption='Pet at Adopt' datatype='integer' name='[Calculation_586030922356436993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([MasterID (ADOPTS)])' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[MasterID (ADOPTS)]' role='dimension' type='nominal' />
            <column caption='Master ID' datatype='string' name='[MasterID]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[BREEDID2]' derivation='None' name='[none:BREEDID2:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_586030922356342784]' derivation='User' name='[usr:Calculation_586030922356342784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_586030922356436993]' derivation='User' name='[usr:Calculation_586030922356436993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action - Pet Count By State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:STATE:nk]'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:STATE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[usr:Calculation_586030922356342784:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:BREEDID2:nk]</column>
            <column>[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[yr:DATE:ok]</column>
            <column>[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:STATE:nk]</column>
            <column>[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[Tooltip (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[usr:Calculation_586030922356342784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[usr:Calculation_586030922356436993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:STATE:nk]</rows>
        <cols>([federated.0qb8ahi0kevtf610yr7qr0oadtm8].[usr:Calculation_586030922356342784:qk] + [federated.0qb8ahi0kevtf610yr7qr0oadtm8].[usr:Calculation_586030922356436993:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Total No. of days to Adopt for each Pet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RECORD (SAVEDATA)' name='federated.0qb8ahi0kevtf610yr7qr0oadtm8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qb8ahi0kevtf610yr7qr0oadtm8'>
            <column caption='Adoptdate' datatype='date' datatype-customized='true' name='[ADOPTDATE]' role='dimension' type='ordinal' />
            <column caption='Adopt ID' datatype='string' name='[AdoptID]' role='dimension' type='nominal' />
            <column caption='Breed Name' datatype='string' name='[BREEDID2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NA' />
              </aliases>
            </column>
            <column caption='Days for Adoptation' datatype='integer' name='[Calculation_586030922365202436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,DATE([Date (copy)_586030922364788739]),[ADOPTDATE])' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Rescue Date' datatype='date' datatype-customized='true' name='[Date (copy)_586030922364788739]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[DATE]' />
            </column>
            <column caption='R Disposition' datatype='string' name='[RDisposition]' role='dimension' type='nominal' />
            <column caption='Species (Adopts)' datatype='string' name='[SPECIES (ADOPTS)]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[STATE (ADOPTS)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Species Type' datatype='string' name='[Species (Adopts) (copy)_586030922363568130]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SPECIES (ADOPTS)]' />
            </column>
            <column caption='Zip Code' datatype='string' name='[ZIP (ADOPTS)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[ADOPTDATE]' derivation='None' name='[none:ADOPTDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AdoptID]' derivation='None' name='[none:AdoptID:nk]' pivot='key' type='nominal' />
            <column-instance column='[BREEDID2]' derivation='None' name='[none:BREEDID2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (copy)_586030922364788739]' derivation='None' name='[none:Date (copy)_586030922364788739:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RDisposition]' derivation='None' name='[none:RDisposition:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (ADOPTS)]' derivation='None' name='[none:STATE (ADOPTS):nk]' pivot='key' type='nominal' />
            <column-instance column='[Species (Adopts) (copy)_586030922363568130]' derivation='None' name='[none:Species (Adopts) (copy)_586030922363568130:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP (ADOPTS)]' derivation='None' name='[none:ZIP (ADOPTS):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_586030922365202436]' derivation='Sum' name='[sum:Calculation_586030922365202436:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:ADOPTDATE:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ADOPTDATE:ok]' member='#2007-05-14#' />
              <groupfilter function='member' level='[none:ADOPTDATE:ok]' member='#2007-05-24#' />
              <groupfilter function='member' level='[none:ADOPTDATE:ok]' member='#2007-06-15#' />
              <groupfilter function='member' level='[none:ADOPTDATE:ok]' member='#2007-07-12#' />
              <groupfilter function='member' level='[none:ADOPTDATE:ok]' member='#2007-09-26#' />
              <groupfilter function='member' level='[none:ADOPTDATE:ok]' member='#2007-10-08#' />
              <groupfilter function='member' level='[none:ADOPTDATE:ok]' member='#2007-11-30#' />
              <groupfilter function='member' level='[none:ADOPTDATE:ok]' member='#2007-12-20#' />
              <groupfilter function='member' level='[none:ADOPTDATE:ok]' member='#2008-01-14#' />
              <groupfilter function='member' level='[none:ADOPTDATE:ok]' member='#2008-03-15#' />
              <groupfilter function='member' level='[none:ADOPTDATE:ok]' member='#2008-03-28#' />
              <groupfilter function='member' level='[none:ADOPTDATE:ok]' member='#2008-04-02#' />
              <groupfilter function='member' level='[none:ADOPTDATE:ok]' member='#2008-04-04#' />
              <groupfilter function='member' level='[none:ADOPTDATE:ok]' member='#2008-04-19#' />
              <groupfilter function='member' level='[none:ADOPTDATE:ok]' member='#2008-04-25#' />
              <groupfilter from='#2008-05-24#' function='range' level='[none:ADOPTDATE:ok]' to='#2008-05-29#' />
              <groupfilter function='member' level='[none:ADOPTDATE:ok]' member='#2008-06-02#' />
              <groupfilter function='member' level='[none:ADOPTDATE:ok]' member='#2008-06-04#' />
              <groupfilter function='member' level='[none:ADOPTDATE:ok]' member='#2008-07-07#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:RDisposition:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:RDisposition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:STATE (ADOPTS):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STATE (ADOPTS):nk]' />
              <groupfilter function='member' level='[none:STATE (ADOPTS):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:BREEDID2:nk]</column>
            <column>[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[yr:DATE:ok]</column>
            <column>[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:ADOPTDATE:ok]</column>
            <column>[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:STATE (ADOPTS):nk]</column>
            <column>[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:RDisposition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:STATE (ADOPTS):nk] / ([federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:AdoptID:nk] / ([federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:ZIP (ADOPTS):nk] / ([federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:Species (Adopts) (copy)_586030922363568130:nk] / ([federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:BREEDID2:nk] / ([federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:Date (copy)_586030922364788739:ok] / ([federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:ADOPTDATE:ok] / [federated.0qb8ahi0kevtf610yr7qr0oadtm8].[sum:Calculation_586030922365202436:ok])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shelter Pet count analysis by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Shelter Pet count analysis by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RECORD (SAVEDATA)' name='federated.0qb8ahi0kevtf610yr7qr0oadtm8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qb8ahi0kevtf610yr7qr0oadtm8'>
            <column caption='Breed Name' datatype='string' name='[BREEDID2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NA' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='R Disposition' datatype='string' name='[RDisposition]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[BREEDID2]' derivation='None' name='[none:BREEDID2:nk]' pivot='key' type='nominal' />
            <column-instance column='[RDisposition]' derivation='None' name='[none:RDisposition:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:RDisposition:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:RDisposition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:BREEDID2:nk]</column>
            <column>[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[yr:DATE:ok]</column>
            <column>[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[Latitude (generated)]</column>
            <column>[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[Longitude (generated)]</column>
            <column>[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:RDisposition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:STATE:nk]' />
              <text column='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:STATE:nk]' />
              <lod column='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:STATE:nk]' />
              <geometry column='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f'>Green</run>
                <run bold='true'> = Pet Adopted</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759'>Red</run>
                <run bold='true'> = Pet Rescued</run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Pet Count By State" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[Latitude (generated)]</rows>
        <cols>[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Rescue Center Management Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Benton Sans Book'>Rescue Center Management Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1100' maxwidth='1100' minheight='1100' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='RECORD (SAVEDATA)' name='federated.0qb8ahi0kevtf610yr7qr0oadtm8' />
      </datasources>
      <datasource-dependencies datasource='federated.0qb8ahi0kevtf610yr7qr0oadtm8'>
        <column caption='Date' datatype='date' datatype-customized='true' name='[DATE]' role='dimension' type='ordinal' />
        <column caption='R Disposition' datatype='string' name='[RDisposition]' role='dimension' type='nominal' />
        <column-instance column='[RDisposition]' derivation='None' name='[none:RDisposition:nk]' pivot='key' type='nominal' />
        <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='30909' id='3' name='Most popular animal species' w='49909' x='0' y='7545' />
        <zone h='30818' id='8' name='Shelter Pet count analysis by State' w='50091' x='50091' y='7545' />
        <zone h='30000' id='9' name='No. of Pets Rescued and Adopted' w='49909' x='0' y='38636' />
        <zone h='30000' id='10' name='List of Species at Riscue Center by Gender' w='50091' x='50091' y='38636' />
        <zone h='30000' id='15' name='Sheet 6' w='100000' x='0' y='69091' />
        <zone h='3333' id='20' type-v2='title' w='100000' x='0' y='0' />
        <zone h='4167' id='25' mode='checkdropdown' name='Most popular animal species' param='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[yr:DATE:ok]' type-v2='filter' values='database' w='14545' x='91' y='3250' />
        <zone h='4091' id='26' mode='checkdropdown' name='Most popular animal species' param='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:RDisposition:nk]' show-apply='true' type-v2='filter' values='relevant' w='13364' x='15455' y='3273' />
        <zone h='4091' id='27' leg-item-layout='horz' name='Most popular animal species' pane-specification-id='0' param='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[none:RDisposition:nk]' type-v2='color' w='15545' x='30000' y='3727' />
        <zone h='4455' id='28' leg-item-layout='horz' name='No. of Pets Rescued and Adopted' pane-specification-id='1' param='[federated.0qb8ahi0kevtf610yr7qr0oadtm8].[:Measure Names]' type-v2='color' w='34273' x='47909' y='3455' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
